<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.krishnapandey.banaaosession.Activities.UpdateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sessionNameEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="35sp"
            android:text="Session Name"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/locationEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="Location"
            android:layout_below="@+id/sessionNameEditText"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"/>
        <RelativeLayout
            android:id="@+id/topic_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/locationEditText">
            <TextView
                android:id="@+id/topicEditText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="35sp"
                android:text="Topics"
                android:background="@drawable/edittext_border"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/go_icon"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/timmingEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="35sp"
            android:text="Timming"
            android:layout_below="@+id/topic_relative_layout"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timmingEditText"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin">
        </ListView>

        <LinearLayout
            android:id="@+id/statusLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:orientation="horizontal"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <TextView
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:text="Status : "
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Not Completed"
                android:gravity="center"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusLinearLayout"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Picture"
            android:layout_gravity="center"
            android:layout_below="@+id/recycler_view"/>
        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write here..."
            android:layout_below="@+id/buttonLoadPicture"
            android:background="@drawable/edittext_border"
            android:minHeight="60dp"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="send"
            android:layout_below="@id/feedbackEditText"/>
        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendButton"
            android:text="Attendance"/>
    </RelativeLayout>

</ScrollView>
