<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.krishnapandey.banaaosession.Activities.NewSessionBottomActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <EditText android:id="@+id/input_Session_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Session Name"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"/>
            <EditText android:id="@+id/input_location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="text"
                android:hint="Location"
                android:paddingLeft="8dp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="2">
                <RelativeLayout
                    android:id="@+id/from_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:layout_alignParentLeft="true"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/input_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/to_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:layout_alignParentLeft="true"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/input_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button android:id="@+id/add_topic_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add topic"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/spinnerTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:backgroundTintMode="multiply"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add_student_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add students"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:backgroundTintMode="multiply"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add_trainer_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trainer"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/spinnerHandover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:backgroundTintMode="multiply"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
