<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.krishnapandey.banaaosession.Activities.UpdateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sessionNameEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Name"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/locationEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="Location"
            android:textColor="#000000"
            android:layout_below="@+id/sessionNameEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <RelativeLayout
            android:id="@+id/topic_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/locationEditText">
            <TextView
                android:id="@+id/topicEditText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Topics"
                android:textColor="#000000"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/timmingEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="Timming"
            android:layout_below="@+id/topic_relative_layout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="#000000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timmingEditText"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Load Picture"
            android:layout_gravity="center"
            android:layout_below="@+id/recycler_view"/>
        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write here..."
            android:lines="4"
            android:layout_below="@+id/buttonLoadPicture"
            android:background="@drawable/edittext_border"
            android:minHeight="60dp"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="send"
            android:layout_below="@id/feedbackEditText"/>
        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendButton"
            android:text="Attendance"/>
    </RelativeLayout>

</ScrollView>
