<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.krishnapandey.banaaosession.Activities.UpdateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sessionNameEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="35sp"
            android:text="Session Name" />
        <TextView
            android:id="@+id/locationEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="Location"
            android:layout_below="@+id/sessionNameEditText"/>
        <TextView
            android:id="@+id/topicEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="35sp"
            android:text="Topic"
            android:layout_below="@+id/locationEditText"/>
        <TextView
            android:id="@+id/timmingEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="35sp"
            android:text="Timming"
            android:layout_below="@+id/topicEditText"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timmingEditText">
        </ListView>

        <LinearLayout
            android:id="@+id/statusLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="35sp"
                android:text="Status"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="35sp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Pending"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusLinearLayout"/>

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Picture"
            android:layout_gravity="center"
            android:layout_below="@+id/recycler_view"/>
        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="feedback"
            android:layout_below="@+id/buttonLoadPicture"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="send"
            android:layout_below="@id/feedbackEditText"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</ScrollView>
